// generated from rosidl_adapter/resource/msg.idl.em
// with input from gst_msgs/msg/FrameGate.msg
// generated code does not contain a copyright notice


module gst_msgs {
  module msg {
    module FrameGate_Constants {
      const int8 DROP_ALL = 0;
      const int8 PASS_ALL = 1;
      const int8 PASS_ONE = 2;
    };
    @verbatim (language="comment", text=
      "FrameGate.msg")
    struct FrameGate {
      @verbatim (language="comment", text=
        "Gate Mode")
      int8 mode;
    };
  };
};
