// generated from rosidl_adapter/resource/msg.idl.em
// with input from gst_msgs/msg/MetaMark.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gst_msgs {
  module msg {
    struct MetaMark {
      @verbatim (language="comment", text=
        "header containing the ros time and the frame_id the clock is tied to.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "presentation time stamp on the buffer")
      uint64 buffer_pts;

      @verbatim (language="comment", text=
        "buffer pts from earlier in the pipeline")
      uint64 mark_timestamp;
    };
  };
};
