// generated from rosidl_adapter/resource/msg.idl.em
// with input from gst_msgs/msg/MultifilesinkEvent.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gst_msgs {
  module msg {
    @verbatim (language="comment", text=
      "ROS2 Analogue of GstMultiFileSink" "\n"
      "https://gstreamer.freedesktop.org/documentation/multifile/multifilesink.html?gi-language=c")
    struct MultifilesinkEvent {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "the filename where the buffer was written.")
      string filename;

      @verbatim (language="comment", text=
        "index of the buffer.")
      int32 index;

      @verbatim (language="comment", text=
        "the timestamp of the buffer.")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the stream time of the buffer.")
      uint64 stream_time;

      @verbatim (language="comment", text=
        "the running_time of the buffer.")
      uint64 running_time;

      @verbatim (language="comment", text=
        "the duration of the buffer.")
      uint64 duration;

      @verbatim (language="comment", text=
        "the offset of the buffer that triggered the message.")
      uint64 offset;

      @verbatim (language="comment", text=
        "the offset-end of the buffer that triggered the message.")
      uint64 offset_end;
    };
  };
};
