<?xml version="1.0"?>
<package format="3">
  <name>cpp_campub</name>
  <version>0.0.1</version>
  <description>Publicador genérico de câmera para ROS 2.</description>
  <maintainer email="gabriel.muniz@ufv.br">Gabriel Muniz</maintainer>
  <license>LGPL-3.0-only</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>OpenCV</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
