// generated from rosidl_adapter/resource/srv.idl.em
// with input from gst_msgs/srv/Seek.srv
// generated code does not contain a copyright notice


module gst_msgs {
  module srv {
    @verbatim (language="comment", text=
      "seek operation on a gstreamer pipeline")
    struct Seek_Request {
      @verbatim (language="comment", text=
        "nanoseconds from beginning of media")
      int64 seek_time;

      @verbatim (language="comment", text=
        "not yet implemented (nearest keyframe, flush data, etc)")
      int32 flags;
    };
    struct Seek_Response {
      @verbatim (language="comment", text=
        "indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        "informational, e.g. for error messages")
      string message;
    };
  };
};
