// generated from rosidl_adapter/resource/msg.idl.em
// with input from gst_msgs/msg/ClockObservation.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module gst_msgs {
  module msg {
    struct ClockObservation {
      @verbatim (language="comment", text=
        "header containing the ros time and the frame_id the clock is tied to.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "presentation time stamp according to the pipeline's internal clock")
      uint64 pipeline_time;
    };
  };
};
